{
  "enabled": true,
  "name": "Code Quality Audit",
  "description": "Automatically checks for TypeScript type errors and ESLint issues after code changes are made, helping maintain code quality standards",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.{ts",
      "tsx",
      "js",
      "jsx}"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please audit the codebase for TypeScript type errors and ESLint issues. Run the appropriate commands to identify any problems, and fix them according to the project's code standards. Pay special attention to:\n\n1. TypeScript errors - especially any use of 'any' types or '@ts-ignore' comments\n2. ESLint warnings and errors - focus on fixing code style issues\n3. Missing type definitions or incorrect return types\n4. Accessibility issues in components\n5. Performance concerns like missing memoization\n\nAfter identifying issues, please fix them while maintaining the original functionality. Follow the project's technical debt guidelines, especially regarding:\n- Using functional components with hooks\n- Proper TypeScript typing\n- Following the established bundle organization\n- Using the centralized animation systems\n- Implementing proper error boundaries\n\nYou can use the 'scripts/fix-eslint.js' script if available, or run TypeScript and ESLint checks directly."
  }
}